<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/editsearch"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:hint="제목, 내용, 해시태그 검색"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Button
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonsearch"
                android:text="검색"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless">
            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>